<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_Colors_ARGB" Id="{2ae9528f-8224-42a3-9f5b-896a3e1485ae}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE E_Colors_ARGB : (
        Darkred              := 16#FF8B0000, // rgb(139,0,0)
        Brown                := 16#FFA52A2A, // rgb(165,42,42)
        Firebrick            := 16#FFB22222, // rgb(178,34,34)
        Crimson              := 16#FFDC143C, // rgb(220,20,60)
        Red                  := 16#FFFF0000, // rgb(255,0,0)
        Tomato               := 16#FFFF6347, // rgb(255,99,71)
        Coral                := 16#FFFF7F50, // rgb(255,127,80)
        Indianred            := 16#FFCD5C5C, // rgb(205,92,92)
        Lightcoral           := 16#FFF08080, // rgb(240,128,128)
        Darksalmon           := 16#FFE9967A, // rgb(233,150,122)
        Salmon               := 16#FFFA8072, // rgb(250,128,114)
        Lightsalmon          := 16#FFFFA07A, // rgb(255,160,122)
        Orangered            := 16#FFFF4500, // rgb(255,69,0)
        Darkorange           := 16#FFFF8C00, // rgb(255,140,0)
        Orange               := 16#FFFFA500, // rgb(255,165,0)
        Gold                 := 16#FFFFD700, // rgb(255,215,0)
        Darkgoldenrod        := 16#FFB8860B, // rgb(184,134,11)
        Goldenrod            := 16#FFDAA520, // rgb(218,165,32)
        Palegoldenrod        := 16#FFEEE8AA, // rgb(238,232,170)
        Darkkhaki            := 16#FFBDB76B, // rgb(189,183,107)
        Khaki                := 16#FFF0E68C, // rgb(240,230,140)
        Olive                := 16#FF808000, // rgb(128,128,0)
        Yellow               := 16#FFFFFF00, // rgb(255,255,0)
        Yellowgreen          := 16#FF9ACD32, // rgb(154,205,50)
        Darkolivegreen       := 16#FF556B2F, // rgb(85,107,47)
        Olivedrab            := 16#FF6B8E23, // rgb(107,142,35)
        Lawngreen            := 16#FF7CFC00, // rgb(124,252,0)
        Chartreuse           := 16#FF7FFF00, // rgb(127,255,0)
        Greenyellow          := 16#FFADFF2F, // rgb(173,255,47)
        Darkgreen            := 16#FF006400, // rgb(0,100,0)
        Green                := 16#FF008000, // rgb(0,128,0)
        Forestgreen          := 16#FF228B22, // rgb(34,139,34)
        Lime                 := 16#FF00FF00, // rgb(0,255,0)
        Limegreen            := 16#FF32CD32, // rgb(50,205,50)
        Lightgreen           := 16#FF90EE90, // rgb(144,238,144)
        Palegreen            := 16#FF98FB98, // rgb(152,251,152)
        Darkseagreen         := 16#FF8FBC8F, // rgb(143,188,143)
        Mediumspringgreen    := 16#FF00FA9A, // rgb(0,250,154)
        Springgreen          := 16#FF00FF7F, // rgb(0,255,127)
        Seagreen             := 16#FF2E8B57, // rgb(46,139,87)
        Mediumaquamarine     := 16#FF66CDAA, // rgb(102,205,170)
        Mediumseagreen       := 16#FF3CB371, // rgb(60,179,113)
        Lightseagreen        := 16#FF20B2AA, // rgb(32,178,170)
        Darkslategray        := 16#FF2F4F4F, // rgb(47,79,79)
        Teal                 := 16#FF008080, // rgb(0,128,128)
        Darkcyan             := 16#FF008B8B, // rgb(0,139,139)
        Aqua                 := 16#FF00FFFF, // rgb(0,255,255)
        Lightcyan            := 16#FFE0FFFF, // rgb(224,255,255)
        Darkturquoise        := 16#FF00CED1, // rgb(0,206,209)
        Turquoise            := 16#FF40E0D0, // rgb(64,224,208)
        Mediumturquoise      := 16#FF48D1CC, // rgb(72,209,204)
        Paleturquoise        := 16#FFAFEEEE, // rgb(175,238,238)
        Aquamarine           := 16#FF7FFFD4, // rgb(127,255,212)
        Powderblue           := 16#FFB0E0E6, // rgb(176,224,230)
        Cadetblue            := 16#FF5F9EA0, // rgb(95,158,160)
        Steelblue            := 16#FF4682B4, // rgb(70,130,180)
        Cornflowerblue       := 16#FF6495ED, // rgb(100,149,237)
        Deepskyblue          := 16#FF00BFFF, // rgb(0,191,255)
        Dodgerblue           := 16#FF1E90FF, // rgb(30,144,255)
        Lightblue            := 16#FFADD8E6, // rgb(173,216,230)
        Skyblue              := 16#FF87CEEB, // rgb(135,206,235)
        Lightskyblue         := 16#FF87CEFA, // rgb(135,206,250)
        Midnightblue         := 16#FF191970, // rgb(25,25,112)
        Navy                 := 16#FF000080, // rgb(0,0,128)
        Darkblue             := 16#FF00008B, // rgb(0,0,139)
        Mediumblue           := 16#FF0000CD, // rgb(0,0,205)
        Blue                 := 16#FF0000FF, // rgb(0,0,255)
        Royalblue            := 16#FF4169E1, // rgb(65,105,225)
        Blueviolet           := 16#FF8A2BE2, // rgb(138,43,226)
        Indigo               := 16#FF4B0082, // rgb(75,0,130)
        Darkslateblue        := 16#FF483D8B, // rgb(72,61,139)
        Slateblue            := 16#FF6A5ACD, // rgb(106,90,205)
        Mediumslateblue      := 16#FF7B68EE, // rgb(123,104,238)
        Mediumpurple         := 16#FF9370DB, // rgb(147,112,219)
        Darkmagenta          := 16#FF8B008B, // rgb(139,0,139)
        Darkviolet           := 16#FF9400D3, // rgb(148,0,211)
        Darkorchid           := 16#FF9932CC, // rgb(153,50,204)
        Mediumorchid         := 16#FFBA55D3, // rgb(186,85,211)
        Purple               := 16#FF800080, // rgb(128,0,128)
        Thistle              := 16#FFD8BFD8, // rgb(216,191,216)
        Plum                 := 16#FFDDA0DD, // rgb(221,160,221)
        Violet               := 16#FFEE82EE, // rgb(238,130,238)
        Magenta              := 16#FFFF00FF, // rgb(255,0,255)
        Orchid               := 16#FFDA70D6, // rgb(218,112,214)
        Mediumvioletred      := 16#FFC71585, // rgb(199,21,133)
        Palevioletred        := 16#FFDB7093, // rgb(219,112,147)
        Deeppink             := 16#FFFF1493, // rgb(255,20,147)
        Hotpink              := 16#FFFF69B4, // rgb(255,105,180)
        Lightpink            := 16#FFFFB6C1, // rgb(255,182,193)
        Pink                 := 16#FFFFC0CB, // rgb(255,192,203)
        Antiquewhite         := 16#FFFAEBD7, // rgb(250,235,215)
        Beige                := 16#FFF5F5DC, // rgb(245,245,220)
        Bisque               := 16#FFFFE4C4, // rgb(255,228,196)
        Blanchedalmond       := 16#FFFFEBCD, // rgb(255,235,205)
        Wheat                := 16#FFF5DEB3, // rgb(245,222,179)
        Cornsilk             := 16#FFFFF8DC, // rgb(255,248,220)
        Lemonchiffon         := 16#FFFFFACD, // rgb(255,250,205)
        LightGoldenRodYellow := 16#FFFAFAD2, // rgb(250,250,210)
        LightYellow          := 16#FFFFFFE0, // rgb(255,255,224)
        SaddleBrown          := 16#FF8B4513, // rgb(139,69,19)
        Sienna               := 16#FFA0522D, // rgb(160,82,45)
        Chocolate            := 16#FFD2691E, // rgb(210,105,30)
        Peru                 := 16#FFCD853F, // rgb(205,133,63)
        SandyBrown           := 16#FFF4A460, // rgb(244,164,96)
        BurlyWood            := 16#FFDEB887, // rgb(222,184,135)
        RosyBrown            := 16#FFBC8F8F, // rgb(188,143,143)
        Moccasin             := 16#FFFFE4B5, // rgb(255,228,181)
        NavajoWhite          := 16#FFFFDEAD, // rgb(255,222,173)
        PeachPuff            := 16#FFFFDAB9, // rgb(255,218,185)
        MistyRose            := 16#FFFFE4E1, // rgb(255,228,225)
        LavenderBlush        := 16#FFFFF0F5, // rgb(255,240,245)
        Linen                := 16#FFFAF0E6, // rgb(250,240,230)
        OldLace              := 16#FFFDF5E6, // rgb(253,245,230)
        PapayaWhip           := 16#FFFFEFD5, // rgb(255,239,213)
        Seashell             := 16#FFFFF5EE, // rgb(255,245,238)
        MintCream            := 16#FFF5FFFA, // rgb(245,255,250)
        SlateGray            := 16#FF708090, // rgb(112,128,144)
        LightSlateGray       := 16#FF778899, // rgb(119,136,153)
        LightSteelBlue       := 16#FFB0C4DE, // rgb(176,196,222)
        Lavender             := 16#FFE6E6FA, // rgb(230,230,250)
        FloralWhite          := 16#FFFFFAF0, // rgb(255,250,240)
        AliceBlue            := 16#FFF0F8FF, // rgb(240,248,255)
        GhostWhite           := 16#FFF8F8FF, // rgb(248,248,255)
        HoneyDew             := 16#FFF0FFF0, // rgb(240,255,240)
        Ivory                := 16#FFFFFFF0, // rgb(255,255,240)
        Azure                := 16#FFF0FFFF, // rgb(240,255,255)
        Snow                 := 16#FFFFFAFA, // rgb(255,250,250)
        Black                := 16#FF000000, // rgb(0,0,0)
        DimGray              := 16#FF696969, // rgb(105,105,105)
        Gray                 := 16#FF808080, // rgb(128,128,128)
        DarkGray             := 16#FFA9A9A9, // rgb(169,169,169)
        Silver               := 16#FFC0C0C0, // rgb(192,192,192)
        LightGray            := 16#FFD3D3D3, // rgb(211,211,211)
        Gainsboro            := 16#FFDCDCDC, // rgb(220,220,220)
        WhiteSmoke           := 16#FFF5F5F5, // rgb(245,245,245)
        White                := 16#FFFFFFFF  // rgb(255,255,255)
    ) UDINT;
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>