<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="BaseParameterlist" Id="{2066afe1-6237-4504-8a79-9b832fcfe067}" ParameterList="True">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL CONSTANT
	(*Maximum length of List*)
	MAX_OBJECTS 			: UDINT := 150;
	
	(*Maximum CoE-Read at same time*)
	MAX_COE_READ 			: UDINT := 20;
	
	(*Maximum CoE-Write at same time*)
	MAX_COE_WRITE 			: UDINT := 20;
	
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>