<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <GVL Name="BaseParameterlist" Id="{2066afe1-6237-4504-8a79-9b832fcfe067}" ParameterList="True">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL CONSTANT
	(*Maximum length of FB_CH_Object*)
	MAX_OBJECTS 			: UDINT := 150;
	
	(*Maximum CoE-Read at same time*)
	MAX_COE_READ 			: UDINT := 20;
	
	(*Maximum CoE-Write at same time*)
	MAX_COE_WRITE 			: UDINT := 20;
	
	(*Write an info to the event logger when FB_Feedback is busy
	Pay attention. The system generates a lot of messages when this option is activated*)
	B_WRITE_INFO_FEEDBACK_BUSY 	: BOOL := FALSE;
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>