<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <ClassDiagram Name="CD_CH_Object" Id="{27bf0018-125d-4aa8-8982-7233c614f29b}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ClassDiagram">
          <l2 n="BreakPointGuids" />
          <v n="IsActionRemoving">false</v>
          <v n="ForceRepaintDiagram">false</v>
          <v n="Documentationdiagram">false</v>
          <v n="ApplicationGuidForDiagram">{b6a46401-cc15-4de0-9b3a-9c78a4c7a5ef}</v>
          <v n="AutomaticLayOutHeightSpace">100</v>
          <v n="AutomaticLayOutWidthSpace">150</v>
          <d n="ElementObjects" t="Hashtable" ckt="Guid" cvt="ClassDiagramElement">
            <v>409d828e-23b5-4a9e-a56a-5036375242c4</v>
            <o>
              <v n="DocumenationName">"FB_CH_Object"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" cet="UMLElementAttribute">
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"fbSourceInfo"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"FB_TcSourceInfo"</v>
                  <v n="AttributeParent">{409d828e-23b5-4a9e-a56a-5036375242c4}</v>
                  <v n="AttributeObjectGuid">{6fe02a28-ea6b-48e7-8168-baeec4b355d7}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">false</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">true</v>
                  <v n="AttribtueName">"LUID"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"STRING"</v>
                  <v n="AttributeParent">{409d828e-23b5-4a9e-a56a-5036375242c4}</v>
                  <v n="AttributeObjectGuid">{474686ea-ffab-47fd-a05b-420d3e45ce29}</v>
                  <v n="AttributeStereotype">"Property"</v>
                </o>
                <o>
                  <v n="bIsAttribute">false</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">true</v>
                  <v n="AttribtueName">"OID"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"OTCID"</v>
                  <v n="AttributeParent">{409d828e-23b5-4a9e-a56a-5036375242c4}</v>
                  <v n="AttributeObjectGuid">{e3dde703-13aa-48d9-895b-2f28dd4ec172}</v>
                  <v n="AttributeStereotype">"Property"</v>
                </o>
                <o>
                  <v n="bIsAttribute">false</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">true</v>
                  <v n="AttribtueName">"TaskIndex"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BYTE"</v>
                  <v n="AttributeParent">{409d828e-23b5-4a9e-a56a-5036375242c4}</v>
                  <v n="AttributeObjectGuid">{0d71e8a5-11e0-4564-a8a9-71aaa9db2e92}</v>
                  <v n="AttributeStereotype">"Property"</v>
                </o>
              </l>
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" ckt="Guid" cvt="UMLElementMethod">
                <v>0fae9e54-ec66-40c1-b480-f848bab32e25</v>
                <o>
                  <v n="MethodName">"FB_init"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"bInitRetains"</v>
                      <v n="ParameterType">"BOOL"</v>
                      <v n="ParameterParent">{0fae9e54-ec66-40c1-b480-f848bab32e25}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                    <o>
                      <v n="ParameterName">"bInCopyCode"</v>
                      <v n="ParameterType">"BOOL"</v>
                      <v n="ParameterParent">{0fae9e54-ec66-40c1-b480-f848bab32e25}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{409d828e-23b5-4a9e-a56a-5036375242c4}</v>
                  <v n="MethodObjectGuid">{0fae9e54-ec66-40c1-b480-f848bab32e25}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">true</v>
                </o>
                <v>803c0f33-543c-4185-9957-af53704b5468</v>
                <o>
                  <v n="MethodName">"Update"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"HRESULT"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{409d828e-23b5-4a9e-a56a-5036375242c4}</v>
                  <v n="MethodObjectGuid">{803c0f33-543c-4185-9957-af53704b5468}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>be8a023b-6296-4807-8e60-e5a7f80de0fd</v>
                <o>
                  <v n="MethodName">"Initialize"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"HRESULT"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{409d828e-23b5-4a9e-a56a-5036375242c4}</v>
                  <v n="MethodObjectGuid">{be8a023b-6296-4807-8e60-e5a7f80de0fd}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
              </d>
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">2</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">0</v>
                <v n="RepresentedElement">1</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">250</v>
                <v n="LeftPosition">270</v>
                <v n="WidthValue">196</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">156</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{409d828e-23b5-4a9e-a56a-5036375242c4}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLClassElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">70</v>
              <v n="DefaultCellSizeY">47</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{0c5d716b-af99-4802-bcbe-c4a86ea4696c}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">1</v>
              <v n="ElementObjectGuid">{409d828e-23b5-4a9e-a56a-5036375242c4}</v>
              <v n="ParentGuid">{27bf0018-125d-4aa8-8982-7233c614f29b}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{3241c3f5-53c6-48ca-b61f-c231ba201bb8}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">4U</v>
            </o>
            <v>b12f0d54-c62f-4bd7-8469-766bc19f5ddf</v>
            <o>
              <v n="DocumenationName">"I_CH_Object"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" cet="UMLElementAttribute">
                <o>
                  <v n="bIsAttribute">false</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">true</v>
                  <v n="AttribtueName">"LUID"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"STRING"</v>
                  <v n="AttributeParent">{b12f0d54-c62f-4bd7-8469-766bc19f5ddf}</v>
                  <v n="AttributeObjectGuid">{0a8cefee-5069-4827-8218-849224d67929}</v>
                  <v n="AttributeStereotype">"Property"</v>
                </o>
                <o>
                  <v n="bIsAttribute">false</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">true</v>
                  <v n="AttribtueName">"OID"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"OTCID"</v>
                  <v n="AttributeParent">{b12f0d54-c62f-4bd7-8469-766bc19f5ddf}</v>
                  <v n="AttributeObjectGuid">{b43449ff-a0c9-4fe7-9dd9-24b5b0a7d8e6}</v>
                  <v n="AttributeStereotype">"Property"</v>
                </o>
              </l>
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" ckt="Guid" cvt="UMLElementMethod">
                <v>257a79bb-a0a4-4f1e-bf59-fa138996cb7c</v>
                <o>
                  <v n="MethodName">"Initialize"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"HRESULT"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{b12f0d54-c62f-4bd7-8469-766bc19f5ddf}</v>
                  <v n="MethodObjectGuid">{257a79bb-a0a4-4f1e-bf59-fa138996cb7c}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>bb2c794e-2d3a-4108-8f6b-7a86da6d2da1</v>
                <o>
                  <v n="MethodName">"Update"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"HRESULT"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{b12f0d54-c62f-4bd7-8469-766bc19f5ddf}</v>
                  <v n="MethodObjectGuid">{bb2c794e-2d3a-4108-8f6b-7a86da6d2da1}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
              </d>
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">5</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">0</v>
                <v n="RepresentedElement">2</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">120</v>
                <v n="LeftPosition">270</v>
                <v n="WidthValue">159</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">122</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{b12f0d54-c62f-4bd7-8469-766bc19f5ddf}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLInterfaceElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">96</v>
              <v n="DefaultCellSizeY">64</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{974395ad-7a49-440d-bf39-d08e5d988c4b}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">2</v>
              <v n="ElementObjectGuid">{b12f0d54-c62f-4bd7-8469-766bc19f5ddf}</v>
              <v n="ParentGuid">{27bf0018-125d-4aa8-8982-7233c614f29b}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{3af1f8b6-e4f2-4497-9b65-8854d1c0a9d2}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">3U</v>
            </o>
          </d>
          <v n="FirstPaint">true</v>
          <v n="NextElementID">2</v>
          <d n="UMLRelationObjects" t="Hashtable" />
          <v n="NextRelationID">0</v>
          <v n="DefaultAutomaticLayout">false</v>
          <o n="ClassDiagrammProperties" t="UMLDiagramProperties">
            <v n="ArrayOfPointerToClassPresentation" t="RelationTypes">Association</v>
            <v n="ArrayOfClassPresentation" t="RelationTypes">Composition</v>
            <v n="ArrayOfInterfacePresentation" t="RelationTypes">Association</v>
            <v n="ArrayOfInterfaceAggregationPresentation" t="RelationTypes">Aggregation</v>
            <v n="PointerToClassPresentation" t="RelationTypes">Association</v>
            <v n="ClassPresentation" t="RelationTypes">Composition</v>
            <v n="InterfacePresentation" t="RelationTypes">Association</v>
            <v n="InterfaceAggregationPresentation" t="RelationTypes">Aggregation</v>
            <v n="ShowRoleNames">true</v>
            <v n="ShowCardinalities">true</v>
            <v n="ShowRelationNames">true</v>
            <v n="ShowAttributesinClasses">false</v>
            <v n="ShowMethodsInClasses">false</v>
            <v n="ParametersMaximumLength">20</v>
          </o>
          <v n="IsFastStateDiagram">false</v>
          <l n="StereoTypeProfile" t="ArrayList" />
          <v n="RelationRoleID">9</v>
          <d n="PositionSerialization" t="Hashtable" ckt="Int64" cvt="Guid">
            <v>1</v>
            <v>4ab5afcb-6648-4625-8f17-e37f0561c748</v>
          </d>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="ClassDiagram">{55fce3f2-a3ee-4e8d-9ae0-7ce1efc6092b}</Type>
        <Type n="ClassDiagramElement">{351947c5-df11-4e62-bac4-ec0994b801eb}</Type>
        <Type n="ClassElementVisualisation">{5171a014-a7d9-42a9-8696-2446328d10a8}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="RelationTypes">{f5146002-a332-47c0-9d9a-7997d539e6a9}</Type>
        <Type n="String">System.String</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="UMLDiagramProperties">{71bc64fb-98e8-4f9a-b2ec-0da66cfaa0a0}</Type>
        <Type n="UMLElementAttribute">{c3a7e8fe-23f0-4537-9727-98242d9e6a53}</Type>
        <Type n="UMLElementMethod">{75919824-d3c5-4f27-b307-1f6e74481699}</Type>
        <Type n="UMLMethodParameter">{63b3a515-b008-4c28-9006-0c43e3460883}</Type>
        <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
      </TypeList>
    </XmlArchive>
  </ClassDiagram>
</TcPlcObject>