<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_CH_Object" Id="{b12f0d54-c62f-4bd7-8469-766bc19f5ddf}">
    <Declaration><![CDATA[INTERFACE I_CH_Object EXTENDS __SYSTEM.IQueryInterface
]]></Declaration>
    <Method Name="Initialize" Id="{257a79bb-a0a4-4f1e-bf59-fa138996cb7c}">
      <Declaration><![CDATA[METHOD Initialize : HRESULT
]]></Declaration>
    </Method>
    <Property Name="LUID" Id="{0a8cefee-5069-4827-8218-849224d67929}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
//Locally unique identifier
PROPERTY LUID : STRING ]]></Declaration>
      <Get Name="Get" Id="{00c396d8-9d3e-4897-bdf9-5c6a0bb194fe}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="OID" Id="{b43449ff-a0c9-4fe7-9dd9-24b5b0a7d8e6}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
//Object ID
PROPERTY OID : OTCID ]]></Declaration>
      <Get Name="Get" Id="{2f46fd06-50e6-48ce-97a4-ffb4d8af9760}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Update" Id="{bb2c794e-2d3a-4108-8f6b-7a86da6d2da1}">
      <Declaration><![CDATA[METHOD Update : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>