<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <ClassDiagram Name="CD_CH_List" Id="{c4695aa4-d2fe-4720-b178-ab7a4bac6f6e}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ClassDiagram">
          <l2 n="BreakPointGuids" />
          <v n="IsActionRemoving">false</v>
          <v n="ForceRepaintDiagram">false</v>
          <v n="Documentationdiagram">false</v>
          <v n="ApplicationGuidForDiagram">{b3a0ffb4-ea3b-443f-b120-dce843d4e5c8}</v>
          <v n="AutomaticLayOutHeightSpace">100</v>
          <v n="AutomaticLayOutWidthSpace">150</v>
          <d n="ElementObjects" t="Hashtable" ckt="Guid" cvt="ClassDiagramElement">
            <v>af82aebc-49fb-4481-993c-d70fe342fe7b</v>
            <o>
              <v n="DocumenationName">"FB_CH_List"</v>
              <v n="AttributeTrigger">"ReferencesUpdated"</v>
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" cet="UMLElementAttribute">
                <o>
                  <v n="bIsAttribute">false</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">true</v>
                  <v n="AttribtueName">"Content"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"REFERENCE TO ARRAY [1..BaseParameterlist.MAX_OBJECTS] OF I_CH_Object"</v>
                  <v n="AttributeParent">{af82aebc-49fb-4481-993c-d70fe342fe7b}</v>
                  <v n="AttributeObjectGuid">{17a20f40-c58c-42c2-aa35-66426f827655}</v>
                  <v n="AttributeStereotype">"Property"</v>
                </o>
                <o>
                  <v n="bIsAttribute">false</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">true</v>
                  <v n="AttribtueName">"IsEmpty"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{af82aebc-49fb-4481-993c-d70fe342fe7b}</v>
                  <v n="AttributeObjectGuid">{a58263fb-723e-4a96-8e1d-0843aa6cf381}</v>
                  <v n="AttributeStereotype">"Property"</v>
                </o>
                <o>
                  <v n="bIsAttribute">false</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">true</v>
                  <v n="AttribtueName">"IsFull"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{af82aebc-49fb-4481-993c-d70fe342fe7b}</v>
                  <v n="AttributeObjectGuid">{13a50413-ac00-484b-9332-500f70a60fe9}</v>
                  <v n="AttributeStereotype">"Property"</v>
                </o>
                <o>
                  <v n="bIsAttribute">false</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">true</v>
                  <v n="AttribtueName">"Size"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"UDINT"</v>
                  <v n="AttributeParent">{af82aebc-49fb-4481-993c-d70fe342fe7b}</v>
                  <v n="AttributeObjectGuid">{525ee8bc-7c1a-4cc4-9f59-cbf67c4a00b1}</v>
                  <v n="AttributeStereotype">"Property"</v>
                </o>
              </l>
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" ckt="Guid" cvt="UMLElementMethod">
                <v>0433ca42-cba8-4876-af3c-f03841c3e69c</v>
                <o>
                  <v n="MethodName">"Initialize"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"HRESULT"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{af82aebc-49fb-4481-993c-d70fe342fe7b}</v>
                  <v n="MethodObjectGuid">{0433ca42-cba8-4876-af3c-f03841c3e69c}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>059b06dd-1f8b-4613-91de-50b7deb695fa</v>
                <o>
                  <v n="MethodName">"GetRandomObject"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"I_CH_Object"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{af82aebc-49fb-4481-993c-d70fe342fe7b}</v>
                  <v n="MethodObjectGuid">{059b06dd-1f8b-4613-91de-50b7deb695fa}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>1d43281c-110b-40c2-9c10-7cc6626d961e</v>
                <o>
                  <v n="MethodName">"OIDInList"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"nOID"</v>
                      <v n="ParameterType">"OTCID"</v>
                      <v n="ParameterParent">{1d43281c-110b-40c2-9c10-7cc6626d961e}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{af82aebc-49fb-4481-993c-d70fe342fe7b}</v>
                  <v n="MethodObjectGuid">{1d43281c-110b-40c2-9c10-7cc6626d961e}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>2fbae86e-dd36-4e65-be68-63238054e89a</v>
                <o>
                  <v n="MethodName">"RemoveObject"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"iChObject"</v>
                      <v n="ParameterType">"I_CH_Object"</v>
                      <v n="ParameterParent">{2fbae86e-dd36-4e65-be68-63238054e89a}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{af82aebc-49fb-4481-993c-d70fe342fe7b}</v>
                  <v n="MethodObjectGuid">{2fbae86e-dd36-4e65-be68-63238054e89a}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">true</v>
                </o>
                <v>36ff03d9-f7f5-49fd-857d-d99230d76119</v>
                <o>
                  <v n="MethodName">"Duplicate"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"ipListCopyFrom"</v>
                      <v n="ParameterType">"I_CH_LIST"</v>
                      <v n="ParameterParent">{36ff03d9-f7f5-49fd-857d-d99230d76119}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{af82aebc-49fb-4481-993c-d70fe342fe7b}</v>
                  <v n="MethodObjectGuid">{36ff03d9-f7f5-49fd-857d-d99230d76119}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">true</v>
                </o>
                <v>73a02d65-2240-453e-a05b-659da650929d</v>
                <o>
                  <v n="MethodName">"Clear"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{af82aebc-49fb-4481-993c-d70fe342fe7b}</v>
                  <v n="MethodObjectGuid">{73a02d65-2240-453e-a05b-659da650929d}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>89be4f5c-cb32-485e-87fc-ad951f5ab246</v>
                <o>
                  <v n="MethodName">"LUIDInList"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"sLUID"</v>
                      <v n="ParameterType">"STRING"</v>
                      <v n="ParameterParent">{89be4f5c-cb32-485e-87fc-ad951f5ab246}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{af82aebc-49fb-4481-993c-d70fe342fe7b}</v>
                  <v n="MethodObjectGuid">{89be4f5c-cb32-485e-87fc-ad951f5ab246}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>9ac6a4ec-048a-41e7-8a25-6c35c5ccb4d9</v>
                <o>
                  <v n="MethodName">"GetNextObject"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"I_CH_Object"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{af82aebc-49fb-4481-993c-d70fe342fe7b}</v>
                  <v n="MethodObjectGuid">{9ac6a4ec-048a-41e7-8a25-6c35c5ccb4d9}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>ba744631-6ed0-4654-afee-3bfb932f232e</v>
                <o>
                  <v n="MethodName">"AddObject"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"HRESULT"</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"iChObject"</v>
                      <v n="ParameterType">"I_CH_Object"</v>
                      <v n="ParameterParent">{ba744631-6ed0-4654-afee-3bfb932f232e}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{af82aebc-49fb-4481-993c-d70fe342fe7b}</v>
                  <v n="MethodObjectGuid">{ba744631-6ed0-4654-afee-3bfb932f232e}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">true</v>
                </o>
                <v>bc53e504-4d0c-4529-99d5-eee1f228239e</v>
                <o>
                  <v n="MethodName">"FindLUID"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"I_CH_OBJECT"</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"sLUID"</v>
                      <v n="ParameterType">"STRING"</v>
                      <v n="ParameterParent">{bc53e504-4d0c-4529-99d5-eee1f228239e}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{af82aebc-49fb-4481-993c-d70fe342fe7b}</v>
                  <v n="MethodObjectGuid">{bc53e504-4d0c-4529-99d5-eee1f228239e}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>bd44922b-450f-4b2f-bff7-d80428deade7</v>
                <o>
                  <v n="MethodName">"FindOIDString"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"I_CH_OBJECT"</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"sOID"</v>
                      <v n="ParameterType">"STRING"</v>
                      <v n="ParameterParent">{bd44922b-450f-4b2f-bff7-d80428deade7}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{af82aebc-49fb-4481-993c-d70fe342fe7b}</v>
                  <v n="MethodObjectGuid">{bd44922b-450f-4b2f-bff7-d80428deade7}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>c0e73554-72a9-4fcf-ac42-2c657f276289</v>
                <o>
                  <v n="MethodName">"RestoreIterator"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{af82aebc-49fb-4481-993c-d70fe342fe7b}</v>
                  <v n="MethodObjectGuid">{c0e73554-72a9-4fcf-ac42-2c657f276289}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>cf281138-b754-4d58-b0fb-8bfa602e34ce</v>
                <o>
                  <v n="MethodName">"ResetIterator"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{af82aebc-49fb-4481-993c-d70fe342fe7b}</v>
                  <v n="MethodObjectGuid">{cf281138-b754-4d58-b0fb-8bfa602e34ce}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>d0b62ac1-d7ee-4878-a622-e34d7fd6ea2d</v>
                <o>
                  <v n="MethodName">"Update"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"HRESULT"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{af82aebc-49fb-4481-993c-d70fe342fe7b}</v>
                  <v n="MethodObjectGuid">{d0b62ac1-d7ee-4878-a622-e34d7fd6ea2d}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>d78f867b-e215-47dc-8272-5375fc11c8aa</v>
                <o>
                  <v n="MethodName">"AddList"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"HRESULT"</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"ipList"</v>
                      <v n="ParameterType">"I_CH_List"</v>
                      <v n="ParameterParent">{d78f867b-e215-47dc-8272-5375fc11c8aa}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{af82aebc-49fb-4481-993c-d70fe342fe7b}</v>
                  <v n="MethodObjectGuid">{d78f867b-e215-47dc-8272-5375fc11c8aa}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>dcfd7f35-5592-4006-a139-3f9b322e26fc</v>
                <o>
                  <v n="MethodName">"FindOID"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"I_CH_OBJECT"</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"nOID"</v>
                      <v n="ParameterType">"OTCID"</v>
                      <v n="ParameterParent">{dcfd7f35-5592-4006-a139-3f9b322e26fc}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{af82aebc-49fb-4481-993c-d70fe342fe7b}</v>
                  <v n="MethodObjectGuid">{dcfd7f35-5592-4006-a139-3f9b322e26fc}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>ecb05561-854b-4c37-ad37-3931b803da52</v>
                <o>
                  <v n="MethodName">"ObjectInList"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"iChObject"</v>
                      <v n="ParameterType">"I_CH_Object"</v>
                      <v n="ParameterParent">{ecb05561-854b-4c37-ad37-3931b803da52}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{af82aebc-49fb-4481-993c-d70fe342fe7b}</v>
                  <v n="MethodObjectGuid">{ecb05561-854b-4c37-ad37-3931b803da52}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">true</v>
                </o>
                <v>f8cb30ca-df34-4d67-85ef-f037614e067b</v>
                <o>
                  <v n="MethodName">"HasNextObject"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{af82aebc-49fb-4481-993c-d70fe342fe7b}</v>
                  <v n="MethodObjectGuid">{f8cb30ca-df34-4d67-85ef-f037614e067b}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
              </d>
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">2</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAEAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">0</v>
                <v n="RepresentedElement">1</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">220</v>
                <v n="LeftPosition">160</v>
                <v n="WidthValue">537</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">411</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{af82aebc-49fb-4481-993c-d70fe342fe7b}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLClassElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">70</v>
              <v n="DefaultCellSizeY">47</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{1d47546c-2ea1-40bb-813a-fde3e7f0f5d8}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">1</v>
              <v n="ElementObjectGuid">{af82aebc-49fb-4481-993c-d70fe342fe7b}</v>
              <v n="ParentGuid">{c4695aa4-d2fe-4720-b178-ab7a4bac6f6e}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{e173b9e0-09c0-4f42-9f18-e517afa4659d}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">13U</v>
            </o>
            <v>d81cb508-fdd5-4139-a740-4def79be0c9c</v>
            <o>
              <v n="DocumenationName">"I_CH_LIST"</v>
              <v n="AttributeTrigger">"ReferencesUpdated"</v>
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" cet="UMLElementAttribute">
                <o>
                  <v n="bIsAttribute">false</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">true</v>
                  <v n="AttribtueName">"IsEmpty"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{d81cb508-fdd5-4139-a740-4def79be0c9c}</v>
                  <v n="AttributeObjectGuid">{d3abda63-2a30-4497-96f0-7df6765ad498}</v>
                  <v n="AttributeStereotype">"Property"</v>
                </o>
                <o>
                  <v n="bIsAttribute">false</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">true</v>
                  <v n="AttribtueName">"IsFull"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{d81cb508-fdd5-4139-a740-4def79be0c9c}</v>
                  <v n="AttributeObjectGuid">{6c230d12-db05-4952-a351-45df63272d31}</v>
                  <v n="AttributeStereotype">"Property"</v>
                </o>
                <o>
                  <v n="bIsAttribute">false</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">true</v>
                  <v n="AttribtueName">"Size"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"UDINT"</v>
                  <v n="AttributeParent">{d81cb508-fdd5-4139-a740-4def79be0c9c}</v>
                  <v n="AttributeObjectGuid">{b6426dfa-8408-4c4c-946b-84af6c72a15a}</v>
                  <v n="AttributeStereotype">"Property"</v>
                </o>
                <o>
                  <v n="bIsAttribute">false</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">true</v>
                  <v n="AttribtueName">"Content"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"REFERENCE TO ARRAY [1..BaseParameterlist.MAX_OBJECTS] OF I_CH_Object"</v>
                  <v n="AttributeParent">{d81cb508-fdd5-4139-a740-4def79be0c9c}</v>
                  <v n="AttributeObjectGuid">{fb93fbe7-0b6a-45f9-ade1-a986d6c8fe07}</v>
                  <v n="AttributeStereotype">"Property"</v>
                </o>
              </l>
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" ckt="Guid" cvt="UMLElementMethod">
                <v>0f77295a-574e-4005-8b7a-219431a3336f</v>
                <o>
                  <v n="MethodName">"FindOID"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"I_CH_OBJECT"</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"nOID"</v>
                      <v n="ParameterType">"OTCID"</v>
                      <v n="ParameterParent">{0f77295a-574e-4005-8b7a-219431a3336f}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{d81cb508-fdd5-4139-a740-4def79be0c9c}</v>
                  <v n="MethodObjectGuid">{0f77295a-574e-4005-8b7a-219431a3336f}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>1c7b796b-f015-453e-ad77-33118df7f431</v>
                <o>
                  <v n="MethodName">"GetNextObject"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"I_CH_Object"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{d81cb508-fdd5-4139-a740-4def79be0c9c}</v>
                  <v n="MethodObjectGuid">{1c7b796b-f015-453e-ad77-33118df7f431}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>33f0a221-2302-4c17-ac96-3f011c5c97be</v>
                <o>
                  <v n="MethodName">"RestoreIterator"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{d81cb508-fdd5-4139-a740-4def79be0c9c}</v>
                  <v n="MethodObjectGuid">{33f0a221-2302-4c17-ac96-3f011c5c97be}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>56977772-656e-4bac-acda-b7157561a0a9</v>
                <o>
                  <v n="MethodName">"FindOIDString"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"I_CH_OBJECT"</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"sOID"</v>
                      <v n="ParameterType">"STRING"</v>
                      <v n="ParameterParent">{56977772-656e-4bac-acda-b7157561a0a9}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{d81cb508-fdd5-4139-a740-4def79be0c9c}</v>
                  <v n="MethodObjectGuid">{56977772-656e-4bac-acda-b7157561a0a9}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>594b4e43-9d17-49e3-8008-0d53d7e8f475</v>
                <o>
                  <v n="MethodName">"HasNextObject"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{d81cb508-fdd5-4139-a740-4def79be0c9c}</v>
                  <v n="MethodObjectGuid">{594b4e43-9d17-49e3-8008-0d53d7e8f475}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>991f0cc3-7ee6-4a66-9716-0f0e5d809c37</v>
                <o>
                  <v n="MethodName">"LUIDInList"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"sLUID"</v>
                      <v n="ParameterType">"STRING"</v>
                      <v n="ParameterParent">{991f0cc3-7ee6-4a66-9716-0f0e5d809c37}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{d81cb508-fdd5-4139-a740-4def79be0c9c}</v>
                  <v n="MethodObjectGuid">{991f0cc3-7ee6-4a66-9716-0f0e5d809c37}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>a5f3bce5-474f-4e1c-a60e-a22084904f90</v>
                <o>
                  <v n="MethodName">"OIDInList"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"nOID"</v>
                      <v n="ParameterType">"OTCID"</v>
                      <v n="ParameterParent">{a5f3bce5-474f-4e1c-a60e-a22084904f90}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{d81cb508-fdd5-4139-a740-4def79be0c9c}</v>
                  <v n="MethodObjectGuid">{a5f3bce5-474f-4e1c-a60e-a22084904f90}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>b1c63aa2-f24f-4f14-9da7-0d917025b72e</v>
                <o>
                  <v n="MethodName">"FindLUID"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"I_CH_OBJECT"</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"sLUID"</v>
                      <v n="ParameterType">"STRING"</v>
                      <v n="ParameterParent">{b1c63aa2-f24f-4f14-9da7-0d917025b72e}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{d81cb508-fdd5-4139-a740-4def79be0c9c}</v>
                  <v n="MethodObjectGuid">{b1c63aa2-f24f-4f14-9da7-0d917025b72e}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>bab1e98b-f88f-4090-a6c9-84a76c2767bd</v>
                <o>
                  <v n="MethodName">"ResetIterator"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{d81cb508-fdd5-4139-a740-4def79be0c9c}</v>
                  <v n="MethodObjectGuid">{bab1e98b-f88f-4090-a6c9-84a76c2767bd}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>c3d5e421-67b1-44a7-8dc5-765066f5a1a3</v>
                <o>
                  <v n="MethodName">"GetRandomObject"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"I_CH_Object"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{d81cb508-fdd5-4139-a740-4def79be0c9c}</v>
                  <v n="MethodObjectGuid">{c3d5e421-67b1-44a7-8dc5-765066f5a1a3}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>e1aa04d1-835b-4b84-8b94-235211f2913d</v>
                <o>
                  <v n="MethodName">"ObjectInList"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"iChObject"</v>
                      <v n="ParameterType">"I_CH_Object"</v>
                      <v n="ParameterParent">{e1aa04d1-835b-4b84-8b94-235211f2913d}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{d81cb508-fdd5-4139-a740-4def79be0c9c}</v>
                  <v n="MethodObjectGuid">{e1aa04d1-835b-4b84-8b94-235211f2913d}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">true</v>
                </o>
              </d>
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">5</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAEAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">0</v>
                <v n="RepresentedElement">3</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">50</v>
                <v n="LeftPosition">160</v>
                <v n="WidthValue">537</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">309</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{d81cb508-fdd5-4139-a740-4def79be0c9c}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLInterfaceElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">96</v>
              <v n="DefaultCellSizeY">64</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{f44dba9a-45cb-49a3-abff-9f3418d23e82}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">3</v>
              <v n="ElementObjectGuid">{d81cb508-fdd5-4139-a740-4def79be0c9c}</v>
              <v n="ParentGuid">{c4695aa4-d2fe-4720-b178-ab7a4bac6f6e}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{ee356257-55a0-4851-bede-62898a633406}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">15U</v>
            </o>
          </d>
          <v n="FirstPaint">true</v>
          <v n="NextElementID">3</v>
          <d n="UMLRelationObjects" t="Hashtable" ckt="Guid" cvt="UMLRelation">
            <v>711a147f-d0d3-4cc7-bdc5-a85896776314</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{af82aebc-49fb-4481-993c-d70fe342fe7b}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">0U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="InjectedActionCodeBefore">true</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">12</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{d81cb508-fdd5-4139-a740-4def79be0c9c}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{711a147f-d0d3-4cc7-bdc5-a85896776314}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" />
                <d n="flagsY" t="Hashtable" />
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">692</v>
                  <v n="AnchorTopPosition">225</v>
                  <v n="AnchorRelationID">{711a147f-d0d3-4cc7-bdc5-a85896776314}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">Right</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">3</v>
                  <v n="AnchorLeftPosition">692</v>
                  <v n="AnchorTopPosition">55</v>
                  <v n="AnchorRelationID">{711a147f-d0d3-4cc7-bdc5-a85896776314}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">Right</v>
                </o>
                <v n="NextAnchorID">3</v>
                <d n="AnchorPoints" t="Hashtable" ckt="Int32" cvt="UMLAnchorPoint">
                  <v>1</v>
                  <o>
                    <v n="AnchorID">1</v>
                    <v n="AnchorLeftPosition">792</v>
                    <v n="AnchorTopPosition">225</v>
                    <v n="AnchorRelationID">{711a147f-d0d3-4cc7-bdc5-a85896776314}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                  <v>2</v>
                  <o>
                    <v n="AnchorID">2</v>
                    <v n="AnchorLeftPosition">792</v>
                    <v n="AnchorTopPosition">55</v>
                    <v n="AnchorRelationID">{711a147f-d0d3-4cc7-bdc5-a85896776314}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                </d>
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{711a147f-d0d3-4cc7-bdc5-a85896776314}</v>
              <v n="RelationGuid">{711a147f-d0d3-4cc7-bdc5-a85896776314}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Realization</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">None</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">false</v>
              <v n="StartElementShowArrow">true</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">""</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Bold</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">""</v>
              <v n="UserCreated">false</v>
              <v n="GeneratedByCode">true</v>
              <v n="AllowRoutingOptimisation">true</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
          </d>
          <v n="NextRelationID">0</v>
          <v n="DefaultAutomaticLayout">false</v>
          <o n="ClassDiagrammProperties" t="UMLDiagramProperties">
            <v n="ArrayOfPointerToClassPresentation" t="RelationTypes">Association</v>
            <v n="ArrayOfClassPresentation" t="RelationTypes">Composition</v>
            <v n="ArrayOfInterfacePresentation" t="RelationTypes">Association</v>
            <v n="ArrayOfInterfaceAggregationPresentation" t="RelationTypes">Aggregation</v>
            <v n="PointerToClassPresentation" t="RelationTypes">Association</v>
            <v n="ClassPresentation" t="RelationTypes">Composition</v>
            <v n="InterfacePresentation" t="RelationTypes">Association</v>
            <v n="InterfaceAggregationPresentation" t="RelationTypes">Aggregation</v>
            <v n="ShowRoleNames">true</v>
            <v n="ShowCardinalities">true</v>
            <v n="ShowRelationNames">true</v>
            <v n="ShowAttributesinClasses">false</v>
            <v n="ShowMethodsInClasses">false</v>
            <v n="ParametersMaximumLength">20</v>
          </o>
          <v n="IsFastStateDiagram">false</v>
          <l n="StereoTypeProfile" t="ArrayList" />
          <v n="RelationRoleID">12</v>
          <d n="PositionSerialization" t="Hashtable" />
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="ArrowTypes">{812dac4c-85cd-4336-bb2f-f967774b251e}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="ClassDiagram">{55fce3f2-a3ee-4e8d-9ae0-7ce1efc6092b}</Type>
        <Type n="ClassDiagramElement">{351947c5-df11-4e62-bac4-ec0994b801eb}</Type>
        <Type n="ClassElementVisualisation">{5171a014-a7d9-42a9-8696-2446328d10a8}</Type>
        <Type n="Docked">{7586ffd4-4b2d-494c-aff5-a40d31dac111}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="RelationTypes">{f5146002-a332-47c0-9d9a-7997d539e6a9}</Type>
        <Type n="String">System.String</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="UMLAnchorPoint">{610ad96d-085d-4ced-95e0-831f42edefc2}</Type>
        <Type n="UMLDiagramProperties">{71bc64fb-98e8-4f9a-b2ec-0da66cfaa0a0}</Type>
        <Type n="UMLElementAttribute">{c3a7e8fe-23f0-4537-9727-98242d9e6a53}</Type>
        <Type n="UMLElementMethod">{75919824-d3c5-4f27-b307-1f6e74481699}</Type>
        <Type n="UMLMethodParameter">{63b3a515-b008-4c28-9006-0c43e3460883}</Type>
        <Type n="UMLRelation">{66eb2f12-934d-4c0a-8710-d6fec8d1ff48}</Type>
        <Type n="UMLRelationVisualisation">{79af0d10-00d2-4abe-9c91-6b4e07d4aa1d}</Type>
        <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
      </TypeList>
    </XmlArchive>
  </ClassDiagram>
</TcPlcObject>